# ZestyEcomApi

./: README.md  pom.xml
src/main/java/com/zesty/ecom/: ZestyEcomApiApplication.java
src/main/java/com/zesty/ecom/Configuration/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  MapperConfig.java  MapperConfiguration.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zesty/ecom/Controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/zesty/ecom/Exception/: CategoriesNotFoundExcepiton.java  CustomException.java  DuplicateFieldExcepiton.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zesty/ecom/Mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RatingMapper.java  ReviewMapper.java  RoleMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/zesty/ecom/Model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  Product.java  ProductImage.java  Rating.java  Review.java  Role.java  Sizes.java  User.java  UserLoginDetails.java
src/main/java/com/zesty/ecom/Payload/: ApiResponse.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  MultipleApiResponse.java  ProductDto.java  ProductResponse.java  UserDto.java
src/main/java/com/zesty/ecom/Payload/Dto/: AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDetailsDto.java  ProductDto.java  ProductImageDto.java  RatingDto.java  ReviewDto.java  RoleDto.java  SizesDto.java  UserDto.java
src/main/java/com/zesty/ecom/Payload/Request/: ItemRequest.java  JwtRequest.java
src/main/java/com/zesty/ecom/Payload/Response/: ApiResponse.java  JwtResponse.java  MultipleApiResponse.java  PaymentLinkResponse.java  ProductResponse.java  RatingDetailsResponse.java
src/main/java/com/zesty/ecom/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zesty/ecom/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/zesty/ecom/Service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  FileUploadService.java  OrderService.java  ProductService.java  RatingService.java  ReviewService.java  S3Service.java  UserService.java
src/main/java/com/zesty/ecom/Service/Impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  FileUploadServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/zesty/ecom/Testing/: Test.java  TestConfig.java  TestController.java
src/main/java/com/zesty/ecom/Util/: AppConstants.java  ImageHandler.java  JwtConstants.java  LocalDateTimeConverter.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/zesty/ecom/util/: AppConstants.java  LocalDateTimeConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zesty/ecom/: ZestyEcomApiApplicationTests.java
