server.port=5000
#railway db
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true							
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}