#railway db
DB_PORT=26187
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=6bdf6-aFaAEeeBHhAcA5HFeADbfCfA1E
DB_HOST=roundhouse.proxy.rlwy.net
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}					
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
